hypermindr.kinesisprocessor.debug = true
hypermindr.kinesisprocessor.partner = 
hypermindr.kinesisprocessor.aws.secretkey = 
hypermindr.kinesisprocessor.aws.accesskey = 
hypermindr.kinesisprocessor.aws.kinesisStream = Log_input
hypermindr.kinesisprocessor.aws.kinesisRawStream =  Log_input_raw
hypermindr.kinesisprocessor.aws.kinesisEndpoint = kinesis.us-east-1.amazonaws.com
hypermindr.kinesisprocessor.aws.kinesisCname = kinesis
hypermindr.kinesisprocessor.aws.kinesisLocation = us-east-1
hypermindr.kinesisprocessor.aws.kinesisPartitionKey = single
hypermindr.kinesisprocessor.aws.dinamoTable = Log_table
hypermindr.kinesisprocessor.aws.rawEnabled = true
hypermindr.kinesisprocessor.mongo.url = gunsnroses.hypermindr.com
hypermindr.kinesisprocessor.mongo.port = 27017
hypermindr.kinesisprocessor.mongo.db = RaaSLogs
hypermindr.kinesisprocessor.mongo.collection = RaaSLogs
hypermindr.kinesisprocessor.mongo.user = 
hypermindr.kinesisprocessor.mongo.passwd =
hypermindr.kinesisprocessor.tailerBufferSize = 400 
hypermindr.kinesisprocessor.jsonOnly = true
hypermindr.kinesisprocessor.rawFile = /external/logger/logging.log
hypermindr.kinesisprocessor.logfile.1 = /home/ricardo/workspace/api-hypermindr/api/log/raas.log
hypermindr.kinesisprocessor.logfile.2 = /home/ricardo/workspace/api-hypermindr/api/log/development.log
hypermindr.kinesisprocessor.logfile.3 = /tmp/notexist/development.log